In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
## Loading the dataset 
data = pd.read_csv("Churn_Modelling_Filled.csv")
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,2,1,1,79084.10,0

In [3]:
## Preprocessing the data
## Dropping the irrelevant data 
data = data.drop(['CustomerId','Surname','CreditScore'],axis=1)
data

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,France,Female,42,2,0.00,1,1,1,101348.88,1
1,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,France,Female,39,1,0.00,2,0,0,93826.63,0
4,Spain,Female,43,2,125510.82,2,1,1,79084.10,0
5,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,France,Male,50,7,0.00,2,1,1,10062.80,0
7,Germany,Female,29,4,115046.74,2,1,0,119346.88,1
8,France,Male,44,4,142051.07,2,1,0,74940.50,0
9,France,Male,27,2,134603.88,1,1,0,20532.82,0

In [4]:
## Encoding the categorical data i.e, gender ,geography 
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])
data

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,France,0,42,2,0.00,1,1,1,101348.88,1
1,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,France,0,42,8,159660.80,3,1,0,113931.57,1
3,France,0,39,1,0.00,2,0,0,93826.63,0
4,Spain,0,43,2,125510.82,2,1,1,79084.10,0
5,Spain,1,44,8,113755.78,2,1,0,149756.71,1
6,France,1,50,7,0.00,2,1,1,10062.80,0
7,Germany,0,29,4,115046.74,2,1,0,119346.88,1
8,France,1,44,4,142051.07,2,1,0,74940.50,0
9,France,1,27,2,134603.88,1,1,0,20532.82,0

In [5]:
## OneHot encode the geography column 
from sklearn.preprocessing import OneHotEncoder
one_hot_encoder_geo = OneHotEncoder(sparse_output=False)
geo_encoder = one_hot_encoder_geo.fit_transform(data[['Geography']])
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [6]:
geo_encoded_df = pd.DataFrame(geo_encoder, columns=one_hot_encoder_geo.get_feature_names_out(['Geography']))
data = pd.concat([data, geo_encoded_df], axis=1)
data

,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,France,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,Spain,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,France,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,France,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,Spain,0,43,2,125510.82,2,1,1,79084.10,0,0.0,0.0,1.0
5,Spain,1,44,8,113755.78,2,1,0,149756.71,1,0.0,0.0,1.0
6,France,1,50,7,0.00,2,1,1,10062.80,0,1.0,0.0,0.0
7,Germany,0,29,4,115046.74,2,1,0,119346.88,1,0.0,1.0,0.0
8,France,1,44,4,142051.07,2,1,0,74940.50,0,1.0,0.0,0.0
9,France,1,27,2,134603.88,1,1,0,20532.82,0,1.0,0.0,0.0

In [7]:
data.drop(columns=['Geography'], inplace=True)
data

,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,0,43,2,125510.82,2,1,1,79084.10,0,0.0,0.0,1.0
5,1,44,8,113755.78,2,1,0,149756.71,1,0.0,0.0,1.0
6,1,50,7,0.00,2,1,1,10062.80,0,1.0,0.0,0.0
7,0,29,4,115046.74,2,1,0,119346.88,1,0.0,1.0,0.0
8,1,44,4,142051.07,2,1,0,74940.50,0,1.0,0.0,0.0
9,1,27,2,134603.88,1,1,0,20532.82,0,1.0,0.0,0.0

In [8]:
## save the encoders and scaler 

with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('one_hot_encoder_geo.pkl','wb') as file:
    pickle.dump(one_hot_encoder_geo,file)

In [9]:
data.head()

,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,0,43,2,125510.82,2,1,1,79084.10,0,0.0,0.0,1.0

In [10]:
## Divide the data into dependent and independent data
X = data.drop('Exited',axis=1)
y = data['Exited']

## y will be my dependent and x will be my independent 

## y = Exited and x = all other columns

In [11]:
## Splitting the data into training and testing categories

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

## Scale these features 

scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)

X_test = scaler.transform(X_test)

In [12]:
## Saving the scaler file in pickle file 

with open('scaler.pkl','wb') as file :
    pickle.dump(scaler,file)

In [13]:
data

,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,0,43,2,125510.82,2,1,1,79084.10,0,0.0,0.0,1.0
5,1,44,8,113755.78,2,1,0,149756.71,1,0.0,0.0,1.0
6,1,50,7,0.00,2,1,1,10062.80,0,1.0,0.0,0.0
7,0,29,4,115046.74,2,1,0,119346.88,1,0.0,1.0,0.0
8,1,44,4,142051.07,2,1,0,74940.50,0,1.0,0.0,0.0
9,1,27,2,134603.88,1,1,0,20532.82,0,1.0,0.0,0.0

ANN IMPLEMENTATION

In [14]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [ ]:
 
(X_train.shape[1],)

(11,)

In [18]:
## Build our ANN model

model = Sequential([

    Dense(64,activation='relu',input_shape =(X_train.shape[1],)), ##HL 1 coonected with input layer
    Dense(32,activation='relu'), ## HL 2 
    Dense(1,activation='sigmoid') ## Output Layer
]


)

In [19]:
model.summary()

Model: "sequential_1"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_3 (Dense)                 │ (None, 64)             │           768 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,881 (11.25 KB)

 Trainable params: 2,881 (11.25 KB)

 Non-trainable params: 0 (0.00 B)

In [20]:
## compile the model inorder to do forward and backward propogation

model.compile(optimizer="adam",loss="binary_crossentropy",metrics=['accuracy'])

In [24]:
## Set up the tensorboard 

log_dir = "log/fit" +datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

In [22]:
log_dir

'log/fit20250319-171113'

In [25]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [26]:
## Set up Earlystopping

early_stopping_callback = EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)

In [28]:
## Train the model

history = model.fit(

    X_train,y_train,validation_data = (X_test,y_test),epochs = 100,

    callbacks = [tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
1/1 ━━━━━━━━━━━━━━━━━━━━ 3s 3s/step - accuracy: 0.5000 - loss: 0.7156 - val_accuracy: 1.0000 - val_loss: 0.4296
Epoch 2/100
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 251ms/step - accuracy: 0.5000 - loss: 0.6916 - val_accuracy: 1.0000 - val_loss: 0.4322
Epoch 3/100
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 175ms/step - accuracy: 0.5000 - loss: 0.6690 - val_accuracy: 1.0000 - val_loss: 0.4344
Epoch 4/100
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 183ms/step - accuracy: 0.5000 - loss: 0.6483 - val_accuracy: 1.0000 - val_loss: 0.4363
Epoch 5/100
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 188ms/step - accuracy: 0.6250 - loss: 0.6283 - val_accuracy: 1.0000 - val_loss: 0.4380
Epoch 6/100
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 235ms/step - accuracy: 0.6250 - loss: 0.6089 - val_accuracy: 1.0000 - val_loss: 0.4394

In [30]:
model.save('model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [31]:
## Loading the tensorboard 

%load_ext tensorboard

In [ ]:
%tensorboard --logdir log/fit20250319-172128 --port=6007